[gd_scene load_steps=12 format=2]

[ext_resource path="res://furnitures/fridge/fridge_model.gltf" type="PackedScene" id=1]
[ext_resource path="res://furnitures/fridge/doors_model.gltf" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.1281, 0.101732, 0.896035 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.1281, 0.0472487, 0.876841 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.1281, 0.0472487, 0.81959 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.13973, 0.0680517, 0.896035 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.0535355, 2.28227, 0.896035 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.04628, 2.282, 0.069 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1.03475, 0.456566, 0.341563 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.03475, 0.114384, 0.341563 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.11676, 2.24009, 0.104982 )

[node name="Fridge" type="StaticBody"]

[node name="FridgeModel" parent="." instance=ExtResource( 1 )]

[node name="Fridge" parent="FridgeModel" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115323, 0.0638475 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18133, 0.0651818 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3738, 0.0651818 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42733, 0.0651818 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57025, 0.0638475 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09137, 2.29243, 0.0638475 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.091, 2.292, 0.064 )
shape = SubResource( 6 )

[node name="CollisionShape8" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.292, -0.769917 )
shape = SubResource( 7 )

[node name="CollisionShape9" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.673039, -0.43677 )
shape = SubResource( 9 )

[node name="CollisionShape10" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965044, -0.262088, 0, 0.262088, 0.965044, 0, 1.21177, -0.43677 )
shape = SubResource( 8 )

[node name="FridgeDoors" type="RigidBody" parent="."]
mass = 2.0
angular_damp = 10.0

[node name="DoorsModel" parent="FridgeDoors" instance=ExtResource( 2 )]

[node name="FridgeDoors" parent="FridgeDoors/DoorsModel" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.026 )

[node name="CollisionShape" type="CollisionShape" parent="FridgeDoors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35334, 1.04217 )
shape = SubResource( 1 )

[node name="HingeJoint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.08648, 0.573324, 1.04839 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../FridgeDoors")
angular_limit/enable = true
angular_limit/upper = 120.0
angular_limit/lower = 3.0

[node name="HingeJoint2" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.08648, 4.31297, 1.04839 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../FridgeDoors")
angular_limit/enable = true
angular_limit/upper = 120.0
angular_limit/lower = 3.0

[editable path="FridgeModel"]
[editable path="FridgeDoors/DoorsModel"]
