[gd_scene load_steps=7 format=2]

[ext_resource path="res://furnitures/drawer/drawer_model.gltf" type="PackedScene" id=1]
[ext_resource path="res://materials/tileset.material.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.86815, 0.0318277, 0.336702 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.901471, 0.0274762, 0.425045 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0220418, 0.667847, 0.425951 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.90614, 0.667847, 0.052345 )

[node name="Drawer" type="StaticBody"]

[node name="DrawerModel" parent="." instance=ExtResource( 1 )]

[node name="Drawer" parent="DrawerModel" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.32, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.133891, 0.465018 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1.32, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.959801, 0.450737 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1.32, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.681235, 0.450737 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1.32, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -1.16393, 0.145672, 0.450737 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1.32, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.16424, 0.1452, 0.4512 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1.32, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.1452, 0 )
shape = SubResource( 4 )

[editable path="DrawerModel"]
