[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/house/models/wall_a.gltf" type="PackedScene" id=1]
[ext_resource path="res://tilesets/house/materials/placeholder.material.tres" type="Material" id=2]

[node name="WallAModel" instance=ExtResource( 1 )]
material/0 = ExtResource( 2 )
